{
  "name": "auto-switch-term-theme",
  "version": "1.0.0",
  "description": "Automatically switch the macOS Terminal profile when the system dark / light appearance changes",
  "license": "MIT",
  "repository": "github:dct74/auto-switch-term-theme",
  "homepage": "https://github.com/dct74/auto-switch-term-theme",
  "author": "Patrik Csak <p@trikcsak.com> (https://patrikcsak.com)",
  "contributors": [
    "dct74 (https://github.com/dct74)"
  ],
  "type": "module",
  "imports": {
    "#*": "./source/*/index.js",
    "#package-json": "./package.json"
  },
  "bin": {
    "auto-switch-term-theme": "./source/cli.js"
  },
  "engines": {
    "node": ">=22"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "lint": "eslint && knip",
    "test": "node --experimental-test-module-mocks --test",
    "test:coverage": "npm run test -- --experimental-test-coverage"
  },
  "files": [
    "source"
  ],
  "keywords": [
    "macos",
    "terminal",
    "light mode",
    "dark mode",
    "profile",
    "appearance"
  ],
  "dependencies": {
    "commander": "^15.0.0",
    "conf": "^15.0.2",
    "consola": "^3.4.2",
    "dark-mode": "^5.0.0",
    "mac-terminal": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "eslint-config-xo": "^4.0.0",
    "knip": "^6.29.0"
  },
  "allowScripts": {
    "unrs-resolver": false
  }
}
